<!DOCTYPE html>

<html lang="en-US" style="background-color:Black; color:white; text-align:center" >
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 1200px;
            margin: auto;
            padding: 20px}
        header {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px}
        nav {
            display: flex;
            font-size: 20px}
        a {
            color:white;
            margin-right: 10px;}
        img {
            max-width: 750px;
            width: 100%;
            display: block;
            margin: auto}
    </style>
</head>
<body>

<header>
    <a href="/"> <h1>MM Tech</h1>
    </a>
    <nav>
        <a href="/"> Home </a>
        <a href="/Projects"> Projects </a>
        <a href="/Photography"> Photography </a>
        <a href="/Portfolio"> Portfolio </a>
    </nav>
</header>

<h2> Hello Im Manas </h2>
<p>This is a website in progress</p>
<p> Here is a sneak-peak at the vision of the site</p>
<img src="/assets/images/The_Vision.jpg" alt="The Future Vision of The Site">

</body>
</html>
